<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portefolio de Maya Cottaz- Etudiante en BUT TC">
    <meta name="author" content="Maya Cottaz">
    <title>Maya Cottaz - Portfolio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/johndoe.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <a href="components.html" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600"><i class="ti-shift-left-alt"></i> Components</a>
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-google" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-github" aria-hidden="true"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Bonjour, je suis</h4>
                <h1 class="header-title">Maya Cottaz</h1>
                <h6 class="header-mono" >Etudiante en deuxième année de BUT Techniques de commercialisation</h6>
             
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Resume</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">John Doe</h5>
                        <div class="brand-subtitle">Web Designer | Developer</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	<p> Voici ma dernière création Multimédia créée via CANVA : </p>

<video controls width="250">

  <source src="presentation.mp4" type="video/mp4" />

</video>

    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Qui je suis</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">Etudiante mais pas que...</h5>
                <p class="mt-20">J'adore le sport. Je fais du Badminton depuis plus de 3 ans et je me challenge de temp en temps lors de compétitions. J'ai commancé à courir depuis peu, ça me permet de me dépenser entre les cours. J'aime la lecture et je m'intéresse à la mode et plus particulièrement aux maisons de haute couture.</p>
                
				<p><a href="moncv.pdf" target="_blank" rel="noopener">📄 Voir mon CV (PDF)</a></p>
<p><a href="lettredemotivation.odt" target="_blank" rel="noopener">📄 Voir ma lettre de motivation (.odt)</a></p>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Infos personnelles</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Date de naissance</span> : 27/08/2006</li>
                    <li><span>Email</span> : mayacottaz@gmail.com</li>
                    <li><span>Numéro téléphone</span> : 06 89 60 99 57</li>
                    <li><span>Addresse</span> : Montpellier</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-google" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-github" aria-hidden="true"></i></a></li>
                </ul>  
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Mes compétences</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Préparatrice de commandes</h6>
                        <p class="subtitle"> Drive Intermarché</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6> Accueil clientèle</h6>
                        <p class="subtitle"> Drive Intermarché</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Etude de marché dans un environnement simple</h6>
                        <p class="subtitle">1ère année BUT TC à l'IUT Montpellier-Sète</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">En résumé </span></h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Experience</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">Depuis 2022 jusqu'à aujourd'hui</h6>
                            <P>Préparatrice de commandes drive</P>
                            <P class="subtitle">Depuis mes 16 ans je travaille dans un Intermarché pendant les périodes de vacances scolaires. Je suis principalement préparatrice et livreuse de commandes drive. Mais j'effectue également la mise en rayon. Je particpe aussi aux inventaires du magasin. </P>
                            <hr>
                            <h6 class="title text-danger">2024:Stage d'observation de la négociation et de la vente</h6>
                            <P>A Intermarché Saint-Geniès</P>
                            <P class="subtitle"> Dans le cadre de ma première année en BUT Techniques de commercialisation, j'ai effectué un stage de deux semaines pour analyserr des situations de négociation commerciales. J'ai pu ainsi partciper aux négociations annuelles du magasin. Ces deux semaines m'ont ausi permis de voir la gestion d'une équipe au sein d'une entrerprise.</P>
                            <hr>
                            <h6 class="title text-danger">2021:Stage d'observation</h6>
                            <P>Agence de voyage:Le monde à la carte</P>
                            <P class="subtitle">Pendant ce stage j'ai fait des simulations de voyages. J'ai également observer la gestion d'une entreprise indépendante dans une période difficile avec la crise sanitaire du Covid-19</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Diplômes</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2024-2025</h6>
                            <P>Première année BUT Techniques de commercialisation</P>
                            <P class="subtitle">A l'IUT Montpellier-Sète.</P>
                            <hr>
                            <h6 class="title text-danger">Baccalauréat général mention très bien</h6>
                            <P>Spécialités: -HGGSP (géopolitique) 
							-HLP(littérature et philosophie)</P>
                            <P class="subtitle">Au lycée Charles Gide, Uzès(30).</P>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Mes qualités</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>Leadeuse</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 97%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Consciencieuse</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Compétences relationnelles</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Esprit d'équipe</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Optimiste</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                           
                        </div>
                    </div>
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Langues</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>Anglais: niveau B1-Aprofondi</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Espagnol: niveau Baccalauréat</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                           
                      
                           
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                       
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

   
               
   
    <!-- Portfolio Section -->
    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">Mon</span> Portfolio</h1>
            <div class="portfolio">
                <div class="filters">
                    <a href="#" data-filter=".excel" class="active">
                        Excel
                    </a>
                    <a href="#" data-filter=".canva">
                        Canva
                    </a>
                    <a href="#" data-filter=".sae">
                        SAE
                    </a>
                    <a href="#" data-filter=".web">
                        Web
                    </a>
					 <a href="#" data-filter=".gimp">
                        Gimp
                    </a>
                </div>
                <div class="portfolio-container"> 
                    <div class="col-md-6 col-lg-4 excel new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/excel.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/excel.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Excel</h6>
                                    <p class="subtitle">Voici un tableau croisé dynamique excel <span class= surligne>que j'ai fait!</span></p>
                                </div>
                            </div>   
                        </div>             
                    </div>
                    <div class="col-md-6 col-lg-4 canva new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/canva.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/canva.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Canva</h6>
                                    <p class="subtitle">Ici se trouve un collage que j'ai réalisé!</p>
                                </div>
                            </div> 
                        </div>                         
                    </div>
                    <div class="col-md-6 col-lg-4 sae new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/mission1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                         
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/mission1.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">SAE</h6>
                                    <p class="subtitle">Voici une étude de marché sur l'entreprise Lays</p>
                                </div>
                            </div>    
                        </div>              
                    </div> 
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/siteweb.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
				
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/siteweb.jpg"></a>
                                <div class="text-holder">
    
                                    <h6 class="title">WEB</h6>
                                    <p class="subtitle">Ici se trouve un site web pour notre marque de parfum fictive Almée!</p>
                                </div>
                            </div>
                        </div>                                                     
                    </div>

                   <div class="col-md-6 col-lg-4 gimp new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/gimp1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/gimp1.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Gimp</h6>
                                    <p class="subtitle">En première année de mon BUT TC, j'ai appris à modifier des images</p>
                                </div>
                            </div>
                        </div>                                                       
                    </div> 
                    
                  <div class="col-md-6 col-lg-4 branding new">
                    </div> 
                    <div class="col-md-6 col-lg-4 branding new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/intermarche.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                        
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/intermarche.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">BRANDING</h6>
                                    <p class="subtitle">Voici l'étude d'un magasin de grande distribution. J'ai analysé la startégie merchandising du magasin pour optimiser la surface de vente et maximiser les achats</p>
                                </div>
                            </div> 
                        </div>
                    </div> 
                   
    </section>
    <!-- End of portfolio section -->

    <section class="section" id="blog">
        <div class="container">
            <h2 class="mb-5">Mes derniers <span class="text-danger">Travaux</span></h2>
            <div class="row">
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/intermarche2.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Plan d'une négociation commerciale</h6>

                        <p class="post-details">
                       
                        </p>
                        
                        <p>Pour la fin du troisième trimetre de la formation, j'ai dû créer en entretien de vente une malette d'outils pour procéder à une négociation commerciale. Il a fallu préparer une vidéo de présentation de l'entrepris et de l'objet de la négociation. J'ai aussi rédiger un dossier pour expliquer ma startégie. Celle-ci a été expliquée à l'oral à l'aide d'un support de présentation.
                       
                      
                    </div>
                </div><!-- end of blog wrapper -->

                <!-- blog-card -->
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/LinkedIn.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Inscription sur Linkedin</h6>

                      
                        
                        <p> Depuis 1 mois, je me suis inscrite sur Linkedin. Jusqu'à ce début d'année, l'intérêt d'apparaître en tant qu'étudiante sur ce réseau social me paraissait futile. Cependant, avec notre stage de deux mois en fin d'année, Linkedin peut être un moyen accélérer notre recherche. Ainsi, je me suis inscrite et j'en suis pour le  moment satisaite. Mon réseau s'aggrandie et j'ai eu des propositions d'aide pour trouver mon stage ! </p>

                   
                    </div>
                </div><!-- end of blog wrapper -->
                <!-- blog-card -->
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/run.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h4 class="title"> Evaluation option athlétisme</h4>

                       
                        
                        <p> En intégrant l'IUT Montpellier-Sète, j'ai directement cherché à voir quels sports je pourrai pratiquer pendant mes études. L'année dernière, j'ai fait pendant le S1 des cours de renforcement musculaire avec SUAPS. N'étant pas épanouie j'ai arrété au S2. Cette année, en me lançant dans la course à pied, je me suis inscrite à des cours d'athlétisme pour approfondir ma pratique. Mardi dernier, j'ai fait mon évaluation de fin de semestre:1500m à 105% de ma VMA ! J'ai tenu :)
                        <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->

            </div>
        </div>
    </section>

    <div class="section contact" id="contact">
        <div id="map" class="map"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Contactez moi !</h4>
                        <form action="">
                            <div class="form-group">
                                <input  class="form-control" type="text" placeholder="Nom, prénom *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email *" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id=" placeholder="Message *" rows="7" required></textarea>
                            </div>
                            <div class="form-group ">
                                <button type="submit" class="form-control btn btn-primary" >Envoyer</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Contact</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10 ">
                                <h6 class="d-inline">Téléphone : <br> <span class="text-muted">06 89 60 99 57</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Adresse : <br> <span class="text-muted">99 avenue d'Occitanie, 34090 Montpellier.</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span class="text-muted">mayacottaz@gmail.com</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-4">
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-google" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-github" aria-hidden="true"></i></a></li>
                        </ul> 
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> Created With <i class="ti-heart text-danger"></i> By <a href="http://devcrud.com" target="_blank"><span class="text-danger" title="Bootstrap 4 Themes and Dashboards">DevCRUD</span></a> 
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google mpas -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>

</body>
</html>
